APP_NAME="C-Com Equipment (Pvt)Ltd"
APP_ENV=local
APP_KEY=base64:V8j63bgsPgHbVWZ0qirnhiZX07OFTCeIbpsS/RjMw8Y=
APP_DEBUG=true
APP_URL=http://homestead.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0a80544d6c9d7b
MAIL_PASSWORD=82ae197f94c213
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA35VHOV47SIMQL6ES
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=c-com
AWS_URL=http://c-com.s3-ap-southeast-1.amazonaws.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
